[gd_scene load_steps=5 format=3 uid="uid://dlp8l2xn2vld5"]

[ext_resource type="PackedScene" uid="uid://bepakscdhqydc" path="res://entity/ship.tscn" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://n0s503aisqdy" path="res://scripts/gameManager.gd" id="1_w8frs"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="2_w7c3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]

[node name="Level" type="Node"]
script = ExtResource("1_w8frs")

[node name="Ship" parent="." instance=ExtResource("1_2q6dc")]
position = Vector2(928, 539)

[node name="SpaceBackground" parent="." instance=ExtResource("2_w7c3h")]

[node name="RockSpawner" type="Timer" parent="."]

[node name="Enemies" type="Node" parent="."]

[node name="SpawnArea" type="Area2D" parent="."]
position = Vector2(947, 548)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
position = Vector2(-12.9999, -2.99997)
scale = Vector2(300, -249.905)
shape = SubResource("RectangleShape2D_w8frs")

[node name="HealthSpawnTimer" type="Timer" parent="."]

[node name="HealthPacks" type="Node" parent="."]

[connection signal="timeout" from="RockSpawner" to="." method="_on_rock_spawner_timeout"]
[connection signal="body_exited" from="SpawnArea" to="." method="_on_spawn_area_body_exited"]
[connection signal="timeout" from="HealthSpawnTimer" to="." method="_on_health_spawn_timer_timeout"]
