[gd_scene load_steps=5 format=3 uid="uid://dlp8l2xn2vld5"]

[ext_resource type="PackedScene" uid="uid://bepakscdhqydc" path="res://entity/ship.tscn" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://n0s503aisqdy" path="res://scripts/gameManager.gd" id="1_w8frs"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="2_w7c3h"]
[ext_resource type="Texture2D" uid="uid://dcytm4oftf0ht" path="res://assets/ui/Dashboard.png" id="4_mx8sn"]

[node name="Level" type="Node"]
script = ExtResource("1_w8frs")

[node name="Ship" parent="." instance=ExtResource("1_2q6dc")]
position = Vector2(928, 539)

[node name="Camera2D" type="Camera2D" parent="Ship"]
position = Vector2(34, -1)
position_smoothing_enabled = true

[node name="SpaceBackground" parent="." instance=ExtResource("2_w7c3h")]

[node name="RockSpawner" type="Timer" parent="."]

[node name="Enemies" type="Node" parent="."]

[node name="HealthSpawnTimer" type="Timer" parent="."]

[node name="HealthPacks" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control"]
position = Vector2(962, 931)
texture = ExtResource("4_mx8sn")

[connection signal="timeout" from="RockSpawner" to="." method="_on_rock_spawner_timeout"]
[connection signal="timeout" from="HealthSpawnTimer" to="." method="_on_health_spawn_timer_timeout"]
